# EmployeeService

./: .dockerignore  Dockerfile  HospIntel.csproj  HospIntel.slnx  Program.cs  README.md  appsettings.json  csproj
.github/workflows/: ci.yml
Controllers/: EmployeeController.cs
Data/: EmployeeDbContext.cs
Middleware/: RequestResponseLoggingMiddleware.cs
Models/: Employee.cs
Properties/: launchSettings.json
Services/: EmployeeService.cs  IEmployeeService.cs
